/*
 * app.qss — Global stylesheet for CV Zebrafish
 * Baseline tuned for consistent body/control typography (scaled via ui_preferences).
 */

QWidget {
    font-size: 11pt;
}

QLabel {
    font-size: 11pt;
}

QPushButton {
    font-size: 11pt;
    padding: 3px 8px;
}

QLineEdit {
    font-size: 11pt;
    padding: 2px 6px;
}

QComboBox {
    font-size: 11pt;
    padding: 2px 6px;
}

QComboBox QAbstractItemView {
    font-size: 11pt;
}

QTextEdit {
    font-size: 10pt;
}

QListWidget {
    font-size: 11pt;
}

QListWidget::item {
    padding: 2px 4px;
}

QTabBar::tab {
    font-size: 11pt;
    padding: 5px 12px;
}

QTreeWidget {
    font-size: 11pt;
}

QTableWidget {
    font-size: 11pt;
}

QHeaderView::section {
    font-size: 11pt;
    padding: 3px;
}

QCheckBox {
    font-size: 11pt;
    spacing: 5px;
}

QRadioButton {
    font-size: 11pt;
    spacing: 5px;
}

QGroupBox {
    font-size: 11pt;
    font-weight: bold;
}

/* QToolTip colors come from styles.themes.application_tooltip_stylesheet (theme-aware). */

QMenu {
    font-size: 11pt;
}

QMenuBar {
    font-size: 11pt;
}

QMenuBar::item {
    padding: 3px 8px;
}

QSpinBox,
QDoubleSpinBox {
    font-size: 11pt;
    padding: 2px 6px;
}

QLabel#VerifyFieldLabel {
    font-size: 11pt;
    font-weight: bold;
}

QLabel#VerifyConsoleLabel {
    font-size: 12pt;
    font-weight: bold;
}

QLabel#GraphViewerContextText {
    font-size: 10pt;
}

QListWidget#GraphViewerGraphList {
    font-size: 11pt;
}

QComboBox#GraphViewerCsvCombo {
    font-size: 11pt;
}
