/*
 * app.qss — Global stylesheet for CV Zebrafish
 * Issue #90: Increase font sizes consistently across all scenes
 */

QWidget {
    font-size: 13pt;
}

QLabel {
    font-size: 13pt;
}

QPushButton {
    font-size: 13pt;
    padding: 4px 10px;
}

QLineEdit {
    font-size: 13pt;
    padding: 3px 6px;
}

QComboBox {
    font-size: 13pt;
    padding: 3px 6px;
}

QComboBox QAbstractItemView {
    font-size: 13pt;
}

QTextEdit {
    font-size: 12pt;
}

QListWidget {
    font-size: 13pt;
}

QListWidget::item {
    padding: 3px 4px;
}

QTabBar::tab {
    font-size: 13pt;
    padding: 6px 14px;
}

QTreeWidget {
    font-size: 13pt;
}

QTableWidget {
    font-size: 13pt;
}

QHeaderView::section {
    font-size: 13pt;
    padding: 4px;
}

QCheckBox {
    font-size: 13pt;
    spacing: 6px;
}

QRadioButton {
    font-size: 13pt;
    spacing: 6px;
}

QGroupBox {
    font-size: 13pt;
    font-weight: bold;
}

QToolTip {
    font-size: 12pt;
    padding: 4px 6px;
}

QMenu {
    font-size: 13pt;
}

QMenuBar {
    font-size: 13pt;
}

QMenuBar::item {
    padding: 4px 10px;
}

QSpinBox,
QDoubleSpinBox {
    font-size: 13pt;
    padding: 3px 6px;
}

QLabel#VerifyFieldLabel {
    font-size: 13pt;
    font-weight: bold;
}

QLabel#VerifyConsoleLabel {
    font-size: 14pt;
    font-weight: bold;
}

QLabel#GraphViewerContextText {
    font-size: 12pt;
}

QListWidget#GraphViewerGraphList {
    font-size: 13pt;
}

QComboBox#GraphViewerCsvCombo {
    font-size: 13pt;
}