{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Notes in the discussion:
\f1\b0\fs24 \
\
(new feature discussion)\
\
create capacity to editing graphs:\
	-edit the graphs. lookpup values AT LEAST to get x and y values\
	-set the graph points.\
	-she and travis would want to find local max and min over a range/ global min max for whole dataset\
		-so zoom or focus analysis on a specific range\
	-save only the ranged data to another excel sheet\
	-save clickable points and save them in specific click order to do calculations on later.\
\
\
for json:\
	-do i want fin angle, do i just want spine?\
	-travis and Sengupta want this configurable in the gui and in the json\
\
multiple csvs:\
	-add multiple csvs to one session, each viewable with seperate graphs\
		-verified and multple graph dirs, capacity to superimpose graphs from one csv on top of another\
		-which would require superimposing code (could be just adding data to the graph and using color keys to denote which fish is which)\
\
\
have a picture of the zebra fish\
	-have a silhouette \
\
NOTE:\
many students will use this app\'85 how can we make it an icon to press and install + visually appealing/aesthetic and easy to use?\
\
Sengupta and Travis want this tool to be more general than just their research. they want more general porting. Imagine the capacity to take any excel sheet of data and have graph outputs. \
	-same format csv or different format?\
	-is there any generality assumed between graphs or do we need some sort of AI to parse csvs and excel files to create one schema that fits modularly into our/Bruce\'92s graphing code?\
	-is this even possible?\
\
Travis asks if xls files work as well as csv. is there a difference?\
	-more generally: they want code to normalize the input data type for any tabular data file format\
\
once we have the graphs, Sengupta and Travis really want us to send them over so they can see what the list of parameters is\
\
nilesh\'92s database question: (do we need to store ANYTHING?)\
	-for csv data, Sengupta said all labs that they imagine using this code will have their own way of storing data, that is an industry standard of some sort\
	-they want the capacity to save the graphs (download them).\
\
sessions?\
	-yes. they would love to store the csv location and the parameters for a certain output in a database, so they can experiment what works best and quickly move back and forth between parameter combinations\
\
\
they await our list of parameters.\
I quoted a 
\f0\b month (2 sprints)
\f1\b0  before the graphs will be viewable and downloadable and interactive.\
\
\
\
}